{"name":"923be2c3a9e7187bc4f433b41ccbdae4","theme":"syntax","version":"1.0.52","description":"สล็อตppฟรี ค่ายสล็อตชั้นนำ เล่นง่ายได้เงินจริง 2022 ทดลองฟรี","keywords":["สล็อตppฟรี เว็บตรง","สล็อตppทดลอง","สล็อตppเครดิตฟรี "],"repository":"https://github.com/mango4199/been","license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"}}